
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agrinho 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to bottom right, #f8bbd0, #ffcc80);
            color: #2e7d32;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            padding: 2rem;
            background-color: #ffccbc;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 3rem;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 2rem;
            background-color: #ffe0b2;
            width: 100%;
            padding: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #4e342e;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #d84315;
        }
        section {
            padding: 2rem;
            max-width: 800px;
        }
        footer {
            padding: 1rem;
            background-color: #d7ccc8;
            width: 100%;
            text-align: center;
        }
        #canvas-container {
            margin: 2rem 0;
        }
        .button {
            background-color: #66bb6a;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
            margin-bottom: 1rem;
        }
        .button:hover {
            background-color: #4caf50;
        }
        .galeria {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .galeria img {
            width: 100px;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input, textarea {
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agrinho 2025</h1>
        <p>Preservar o presente, cultivar o futuro</p>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#galeria">Galeria</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="sobre">
        <h2>Sobre o Projeto</h2>
        <p>O Projeto Agrinho 2025 visa conscientizar sobre a importância do meio ambiente, preservação da natureza e o papel do campo no futuro sustentável do planeta.</p>
    </section>
    <div id="canvas-container"></div>
    <button class="button" onclick="addFlower()">Adicionar Flor</button>
    <section id="galeria">
        <h2>Galeria de Imagens</h2>
        <div class="galeria">
            <img src="https://images.unsplash.com/photo-1524592452704-3f80a1a9bd6c?fit=crop&w=200&q=60" alt="Natureza 1">
            <img src="https://images.unsplash.com/photo-1587049352843-285aa68a9e98?fit=crop&w=200&q=60" alt="Natureza 2">
            <img src="https://images.unsplash.com/photo-1598207951445-3443e3b4dd63?fit=crop&w=200&q=60" alt="Natureza 3">
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <form onsubmit="event.preventDefault(); alert('Mensagem enviada com sucesso!');">
            <input type="text" name="nome" placeholder="Seu nome" required>
            <input type="email" name="email" placeholder="Seu e-mail" required>
            <textarea name="mensagem" rows="4" placeholder="Sua mensagem"></textarea>
            <button class="button" type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Projeto Agrinho</p>
    </footer>
    <audio autoplay loop hidden>
        <source src="natureza.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio HTML5.
    </audio>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
    <script src="sketch.js"></script>

<div id="quiz">
  <h2>Quiz sobre o Meio Ambiente</h2>
  <p>Qual dessas atitudes ajuda a preservar o meio ambiente?</p>
  <ul>
    <li onclick="checkAnswer(this, true)">Separar o lixo reciclável</li>
    <li onclick="checkAnswer(this, false)">Jogar lixo nos rios</li>
    <li onclick="checkAnswer(this, false)">Desmatar florestas</li>
  </ul>
  <p id="quiz-result"></p>
</div>
<script>
function checkAnswer(el, correct) {
  document.querySelectorAll('#quiz li').forEach(li => li.style.background = '');
  el.style.background = correct ? '#c8e6c9' : '#ffcdd2';
  document.getElementById('quiz-result').innerText = correct ? 'Parabéns! Resposta correta.' : 'Ops! Tente novamente.';
}
</script>

</body>
</html>
